D G "__PCH__" 0 0 ""5.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""3-Apr-26""
D G "__TIME__" 0 0 ""13:28:27""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?""
F N "main" 0 3 ""
F G "main" 0 4 "void()" `35 
V L "is_finished" 0 20 "int1" `38 
V L "last_buffer_size" 0 21 "int8" `39 
V L "loop_counter" 0 22 "int32" `40 
C L "main" 0 0 1 "FUNCTION"
C L "main" 0 0 1 "FUNCTION"
C L "main" 0 0 1 "FUNCTION"
C L "main" 0 0 1 "FUNCTION"
C L "main" 0 0 1 "FUNCTION"
V L "i" 0 62 "int8" `41 
C L "main" 0 0 1 "FUNCTION"
C L "main" 0 0 1 "FUNCTION"
C L "main" 0 0 1 "FUNCTION"
C L "main" 0 0 1 "FUNCTION"
