[Directories]
Include=
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=26

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=build\son_tmp_main.hex
Development_Mode=
Processor_Text=PIC18F67J94
ToolSuite=CCS
CCSVersion=5.104
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=son_tmp_main.c

[son_tmp_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=build\son_tmp_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=son_tmp_main.c
t1=1
Count=8
2=cigs\core\measurement\son_tmp_strain.c
t2=1
3=lib\device\mt25q.h
t3=1
4=cigs\system\son_tmp_config.h
t4=1
5=lib\device\mt25q.c
t5=1
6=cigs\application\mission\son_tmp_excute_mission.c
t6=1
7=cigs\application\mission\son_tmp_mode_mission.c
t7=1
8=cigs\application\mission\son_tmp_mode_flash.c
t8=1
9=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h
t9=1

[ProjectLog]
Days=7
D1=04-03-2026
D1_L=3
D1_L1=[55141]Started Editing.
D1_L2=[55441]Stopped Editing.
D1_L3=[59596]Project Closed.
D2=24-03-2026
D2_L=3
D2_L1=[54902]Project Opened.
D2_L2=[58251]Started Editing.
D2_L3=[58551]Stopped Editing.
D3=25-03-2026
D3_L=25
D3_L1=[44457]Project Opened.
D3_L2=[45539]Started Editing.
D3_L3=[45839]Stopped Editing.
TotalEdit=3
TotalDebug=0
D3_E=3
D3_D=0
D3_L4=[46509]Project Closed.
D3_L5=[46695]Project Opened.
D3_L6=[46703]Project Closed.
D3_L7=[47707]Project Opened.
D3_L8=[47746]Started Editing.
D3_L9=[47761]Stopped Editing.
D3_L10=[47761]Project Closed.
D3_L11=[47806]Project Opened.
D3_L12=[48066]Project Closed.
D3_L13=[51108]Project Opened.
D3_L14=[51111]Project Opened.
D3_L15=[51119]Project Opened.
D3_L16=[51127]Project Opened.
D3_L17=[51127]Project Closed.
D3_L18=[51128]Project Opened.
D3_L19=[53651]Project Closed.
D3_L20=[53652]Project Opened.
D3_L21=[54366]Started Editing.
D3_L22=[54666]Stopped Editing.
D3_L23=[56602]Project Closed.
D3_L24=[63582]Project Opened.
D3_L25=[63593]Project Closed.
D4=27-03-2026
D4_L=2
D4_L1=[39988]Project Opened.
D4_L2=[43627]Project Closed.
D5=31-03-2026
D5_L=8
D5_L1=[39275]Project Opened.
D5_L2=[39323]Project Closed.
D5_L3=[39323]Project Opened.
D5_L4=[49352]Project Closed.
D5_L5=[50256]Project Opened.
D5_L6=[50272]Project Closed.
D5_L7=[50272]Project Opened.
D5_L8=[57557]Project Closed.
D6=03-04-2026
D6_L=6
D6_L1=[42286]Project Opened.
D6_L2=[42296]Project Closed.
D6_L3=[42296]Project Opened.
D6_L4=[44519]Project Closed.
D6_L5=[51667]Project Opened.
D6_L6=[52229]Project Closed.
D7=09-04-2026
D7_L=2
D7_L1=[46349]Project Opened.
D7_L2=[46362]Project Closed.
[build\son_tmp_main.c]
Type=4
[Units]
Count=1
1=son_tmp_main (main)
