[Directories]
Include=
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=9

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=build\son_tmp_main.hex
Development_Mode=
Processor_Text=PIC18F67J94
ToolSuite=CCS
CCSVersion=5.104
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=son_tmp_main.c

[son_tmp_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=build\son_tmp_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=son_tmp_main.c
t1=1
Count=7
2=cigs\core\measurement\son_tmp_strain.c
t2=1
3=cigs\application\mission\son_tmp_mode_flash.c
t3=1
4=lib\device\mt25q.h
t4=20
5=lib\device\mt25q.c
t5=390
6=cigs\core\storage\son_tmp_flash.c
t6=13
7=cigs\system\son_tmp_config.h
t7=13

[ProjectLog]
Days=2
D1=04-03-2026
D1_L=3
D1_L1=[55141]Started Editing.
D1_L2=[55441]Stopped Editing.
D1_L3=[59596]Project Closed.
D2=24-03-2026
D2_L=3
D2_L1=[54902]Project Opened.
D2_L2=[58251]Started Editing.
D2_L3=[58551]Stopped Editing.
[build\son_tmp_main.c]
Type=4
[Units]
Count=1
1=son_tmp_main (main)
