000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B-01E sec
01F-03E boss_receive_buffer
03F     boss_receive_buffer_size
040     status
041.0   is_use_smf_req_in_mission
042-103 flash_queue
104-107 mis_fm
108-10B smf
10C-111 frame_ids
112-113 strtok.save
114-11E piclog_data
11F-129 environment_data
12A-134 iv_header
135-13F iv_data
140     timer_tick_100ms
141-142 @sprintf_string
143-146 PICLOG_BLANK_DATA
147-14A current_transfer_address
14B-14E current_transfer_size
14F.0   MAIN.is_finished
150-15B MAIN.recieve_cmd
15C-19B misf_init.flash_data
15C-15D execute_mission_command.cmd
15C-15D clear_receive_signal.receive_signal
15C     MAIN.@SCRATCH1
15D     MAIN.@SCRATCH2
15E-15F clear_receive_signal.receive_signal_size
15E     execute_mission_command.frame_id
15E     MAIN.@SCRATCH3
15F     process_boss_command.cmd
15F     transmit_command.frame_id
15F     MAIN.@SCRATCH4
160-19F cigs_smf_copy.buffer
160-163 cigs_smf_prepare.max_transfer_bytes
160-161 transmit_command.content
160     execute_mission_sequence.num_channels
160     @GETCH_2_.@SCRATCH1
160     clear_receive_signal.@SCRATCH1
161     execute_mission_sequence.samplingRate
161     clear_receive_signal.@SCRATCH2
162     transmit_command.size
162     execute_mission_sequence.mode
162-163 make_receive_command.receive_signal
163-172 transmit_command.data
163     execute_mission_sequence.ch
164     piclog_make.function
164     execute_measurement.mode
164     make_receive_command.receive_signal_size
164-167 @PRINTF_L32U_950.P1
164     cigs_smf_prepare.@SCRATCH1
165-170 make_receive_command.Command
165     piclog_make.parameter
165     execute_measurement.channel
165     cigs_smf_prepare.@SCRATCH2
166-16B piclog_make.piclog
166     execute_measurement.samplingRate
166     cigs_smf_prepare.@SCRATCH3
167-1A6 execute_measurement.packet
167     cigs_smf_prepare.@SCRATCH4
168     @PRINTF_L32U_950.@SCRATCH1
169     @PRINTF_L32U_950.@SCRATCH2
16A     @PRINTF_L32U_950.@SCRATCH3
16B     @PRINTF_L32U_950.@SCRATCH4
16C     piclog_make.i
16C     @PRINTF_L32U_950.@SCRATCH5
16D-170 piclog_make.write_address
16D     @PRINTF_L32U_950.@SCRATCH6
16E     @PRINTF_L32U_950.@SCRATCH7
16F     @PRINTF_L32U_950.@SCRATCH8
170-173 @DIV3232.P1
171     make_receive_command.i
171     piclog_make.@SCRATCH1
172     make_receive_command.frame_start_position
173     transmit_command.payload_size
173-174 make_receive_command.frame
174-177 @DIV3232.P1
174     transmit_command.data_size
175-176 transmit.data
175     make_receive_command.frame_id
175     transmit_command.@SCRATCH1
176     make_receive_command.content_size
176     transmit_command.@SCRATCH2
177     make_receive_command.receive_frame_size
177     transmit.data_size
177     transmit_command.@SCRATCH3
178     get_content_size.frame_id
178     transmit.i
178-179 trim_receive_signal_header.receive_signal
178-179 check_crc.frame
178     make_receive_command.@SCRATCH1
178     @DIV3232.@SCRATCH1
179     transmit.i
179     check_device_id.device_id
179     get_content_size.i
179     make_receive_command.@SCRATCH2
179     @DIV3232.@SCRATCH2
17A     trim_receive_signal_header.receive_signal_size
17A     check_crc.receive_frame_size
17A     make_receive_command.@SCRATCH3
17A     get_content_size.@SCRATCH1
17A     transmit.@SCRATCH1
17A     @DIV3232.@SCRATCH3
17B     trim_receive_signal_header.i
17B     check_crc.received_crc
17B     @PUTCHAR_2_.P1
17B     get_content_size.@SCRATCH2
17B     @DIV3232.@SCRATCH4
17C     check_crc.collect_crc
17C     trim_receive_signal_header.@SCRATCH1
17C     @DIV3232.@SCRATCH5
17D     @PRINTF_X_950.P1
17D     check_crc.@SCRATCH1
17E     @PRINTF_X_950.P1
19C-19F is_connect.flash_stream
1A0-1A3 cigs_smf_copy.remaining
1A0-1B3 is_connect.READ_ID_DATA
1A4-1A7 cigs_smf_copy.addr
1A7     execute_measurement.currentPacketNum
1A8     cigs_smf_copy.size
1A8     execute_measurement.dataIdxInPkt
1A9     cigs_smf_copy.i
1A9.0   execute_measurement.isFirstPacket
1AA-1AB execute_measurement.adc_val
1AA     cigs_smf_copy.@SCRATCH1
1AB     cigs_smf_copy.@SCRATCH2
1AC-1AF read_data_bytes.flash_stream
1AC-1AF execute_measurement.write_address
1B0-1B3 read_data_bytes.read_start_address
1B0-1B3 execute_measurement.write_address
1B4     switch_channel.ch
1B4     execute_temp_measurement.startPacketNum
1B4-1B5 read_adc_ltc2452.adc_val
1B4-1F3 write_misf_address_area.flash_data
1B4     is_connect.flash_cmd
1B4-1B5 read_data_bytes.read_data
1B4     execute_measurement.@SCRATCH1
1B5     execute_temp_measurement.packetCount
1B5     execute_measurement.@SCRATCH2
1B6-1F5 execute_temp_measurement.packet
1B6-1B9 read_data_bytes.read_amount
1B6     read_adc_ltc2452.@SCRATCH1
1B7     read_adc_ltc2452.@SCRATCH2
1BA-1BD read_data_bytes.flash_cmd
1BE-1C2 read_data_bytes.flash_cmd
1C3     read_data_bytes.@SCRATCH1
1C4     read_data_bytes.@SCRATCH2
1C5     read_data_bytes.@SCRATCH3
1C6     read_data_bytes.@SCRATCH4
1C7     read_data_bytes.@SCRATCH5
1F4-1F7 subsector_4kByte_erase.flash_stream
1F6     execute_temp_measurement.currentPacketNum
1F7     execute_temp_measurement.endPacketNum
1F8     execute_temp_measurement.idx
1F8-1FB subsector_4kByte_erase.subsector_address
1F9     execute_temp_measurement.i
1FA-1FB execute_temp_measurement.temp1
1FA-239 make_flash_data_table.flash_data
1FC-1FD execute_temp_measurement.temp2
1FC     subsector_4kByte_erase.write_enable_cmd
1FD-200 subsector_4kByte_erase.flash_cmd
1FE-1FF execute_temp_measurement.temp3
200-203 execute_temp_measurement.write_address
201     subsector_4kByte_erase.write_enable_cmd
202-206 subsector_4kByte_erase.flash_cmd
204     @PSTRINGCN_950.P1
204     @PRINTF_U_950.P2
204-207 write_data_bytes.flash_stream
204     @PSTRINGC_950.@SCRATCH1
204     execute_temp_measurement.@SCRATCH1
205     @PRINTF_U_950.P1
205     @PSTRINGC_950.@SCRATCH2
205     @PSTRINGCN_950.@SCRATCH1
205     execute_temp_measurement.@SCRATCH2
206     @DIV88.P1
206     @PSTRINGC_950.@SCRATCH3
206     @PSTRINGCN_950.@SCRATCH2
206     execute_temp_measurement.@SCRATCH3
207     @DIV88.P1
207     subsector_4kByte_erase.timeout_counter
207     @PSTRINGCN_950.@SCRATCH3
207     execute_temp_measurement.@SCRATCH4
208-20B write_data_bytes.write_start_address
208     @PUTCHAR_1_.P1
208     subsector_4kByte_erase.@SCRATCH1
208     @DIV88.@SCRATCH1
208     execute_temp_measurement.@SCRATCH5
209     subsector_4kByte_erase.@SCRATCH2
209     execute_temp_measurement.@SCRATCH6
20A     subsector_4kByte_erase.@SCRATCH3
20B     subsector_4kByte_erase.@SCRATCH4
20C-20D write_data_bytes.write_data
20C     subsector_4kByte_erase.@SCRATCH5
20E-20F write_data_bytes.write_amount
210     write_data_bytes.write_enable_cmd
211-214 write_data_bytes.flash_cmd
215     write_data_bytes.write_enable_cmd
216-21A write_data_bytes.flash_cmd
21B     write_data_bytes.timeout_counter
21C     @delay_ms1.P1
21C-21F spi_xfer_select_stream.flash_stream
21C-21F spi_xfer_two_datas_select_stream.flash_stream
21C-21F status_register.flash_stream
21C     write_data_bytes.@SCRATCH1
21D     write_data_bytes.@SCRATCH2
21E     write_data_bytes.@SCRATCH3
21F     write_data_bytes.@SCRATCH4
220     status_register.flash_cmd
220-221 spi_xfer_select_stream.write_data
220-221 spi_xfer_two_datas_select_stream.cmd_data
220     write_data_bytes.@SCRATCH5
221     status_register.status_reg
222     spi_xfer_two_datas_select_stream.cmd_amount
222-223 spi_xfer_select_stream.write_amount
222-225 spi_xfer_and_read_select_stream.flash_stream
222     @WRITEBITA.P1
223-224 spi_xfer_two_datas_select_stream.write_data
223     @WRITEBITA.P1
224-225 @WRITEBITA.P1
224-225 spi_xfer_select_stream.spi_xfer_num
225-226 spi_xfer_two_datas_select_stream.write_amount
226-227 spi_xfer_and_read_select_stream.write_data
226-227 spi_xfer_select_stream.spi_xfer_num
227     spi_xfer_two_datas_select_stream.spi_xfer_num
228-229 spi_xfer_two_datas_select_stream.spi_xfer_num
228-229 spi_xfer_and_read_select_stream.write_amount
228     spi_xfer_select_stream.@SCRATCH1
22A     spi_xfer_two_datas_select_stream.spi_xfer_num
22A-22B spi_xfer_and_read_select_stream.read_data
22B-22C spi_xfer_two_datas_select_stream.spi_xfer_num
22C-22F spi_xfer_and_read_select_stream.read_amount
22D     spi_xfer_two_datas_select_stream.@SCRATCH1
230-231 spi_xfer_and_read_select_stream.spi_xfer_num
232-235 spi_xfer_and_read_select_stream.spi_rcv_num
236-237 spi_xfer_and_read_select_stream.spi_xfer_num
238-23B spi_xfer_and_read_select_stream.spi_rcv_num
23A-23B calc_crc8.frame
23C     calc_crc8.payload_size
23C     spi_xfer_and_read_select_stream.@SCRATCH1
23D     calc_crc8.crc
23D     spi_xfer_and_read_select_stream.@SCRATCH2
23E     @SPI_XFER_2.P1
23E     @SPI_XFER_1.P2
23F     @SPI_XFER_2.P1
23F     @SPI_XFER_1.P2
240     @SPI_XFER_2.P1
240     @SPI_XFER_1.P2
241     @SPI_XFER_1.@SCRATCH1
241     @SPI_XFER_2.@SCRATCH1
242     @SPI_XFER_1.@SCRATCH2
242     @SPI_XFER_2.@SCRATCH2
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BE  TIMER1_isr
0000F8  @const1456.call
000124  @const1461.call
000130  @const1462.call
000142  @const1463.call
00014E  @const1544.call
000168  @const1546.call
000182  @const1547.call
00019A  @const1551.call
0001BA  @const1552.call
0001C8  @const1564.call
0001E4  @const1566.call
0001FA  @const1567.call
00020C  @const1569.call
000230  @const1574.call
000242  @const1575.call
00025A  @const1576.call
000272  @const1577.call
000294  @const1578.call
0002AC  @const1579.call
0002C4  @const1584.call
0002D2  @const1589.call
0002F6  @const1592.call
00032E  @const1595.call
000348  @const1597.call
000362  @const1598.call
00037E  @const1599.call
0003B6  @const1600.call
0003D8  @const1601.call
0003E8  @const1602.call
0003F4  @const1608.call
00041A  @const1618.call
00043A  @const1619.call
000450  @const1620.call
00045C  @const1624.call
000488  @const1631.call
0004A0  @const1634.call
0004AE  @const1645.call
0004DE  @const1651.call
000502  @const1655.call
000524  @const1658.call
00053C  @const1659.call
00056A  @const1660.call
000586  @const1661.call
00059C  @const1662.call
0005B6  @const1663.call
0005CA  @const1664.call
0005E2  @const1666.call
000604  @const1667.call
000632  @const1668.call
00063E  @const1673.call
000656  @const1674.call
00067A  @const1675.call
00069E  @const1676.call
0006C2  @const1677.call
0006DA  @const1678.call
0006FA  @const1679.call
00071C  @const1682.call
000738  @const1683.call
000752  @const1685.call
000774  @const1690.call
00078C  @const1691.call
0007B0  @const1692.call
0007D0  @const1693.call
0007F0  @const1694.call
00080E  @const1695.call
000838  @const1699.call
00087E  @const1700.call
0008AC  @const1701.call
0008D2  @const1702.call
0008DC  @const1703.call
0008E6  @const1705.call
00090C  @const1706.call
00092C  @const1708.call
00095E  @const1709.call
000980  @const1710.call
0009C2  @const1712.call
0009CE  @delay_ms1
0009FC  @PUTCHAR_1_
000A4E  @PSTRINGC_950
000A7E  @PSTRINGCN_950
000AB4  temp_io_init
000AFA  io_init
000B52  setup_uart_to_boss
000B7C  setup_timer
000BBE  @WRITEBITA
000C12  @SPI_XFER_1
000C72  @SPI_XFER_2
000CD2  spi_xfer_and_read_select_stream
000F06  is_connect
000FCE  @MEMSET
000FF2  read_data_bytes
00120A  misf_init
0013BA  get_current_sec
0013CC  @PRINTF_X_950
00143C  spi_xfer_select_stream
00152C  spi_xfer_two_datas_select_stream
0016A8  status_register
001748  write_data_bytes
001ACC  calc_crc8
001B38  make_flash_data_table
001BE8  subsector_4kByte_erase
001F4C  write_misf_address_area
001FC2  piclog_make
002166  @GETCH_2_
0021CC  trim_receive_signal_header
002274  get_content_size
002330  check_crc
00241A  check_device_id
0024D4  make_receive_command
0026CE  clear_receive_signal
00270C  @PUTCHAR_2_
002760  transmit
002818  transmit_command
0028AE  transmit_ack
0028C4  @DIV88
00290C  @PRINTF_U_950
0029B6  switch_channel
0029F6  read_adc_ltc2452
002A50  read_adc_internal
002A70  execute_temp_measurement
002D28  execute_measurement
00306C  execute_mission_sequence
003136  @DIV3232
003210  @PRINTF_L32U_950
003312  cigs_smf_prepare
0034CE  prepare_smf_transfer
0034F4  cigs_smf_copy
0036D4  execute_smf_transfer
0036FA  cigs_smf_permit
00376E  permit_smf_transfer
0037A8  process_boss_command
003890  execute_mission_command
0038C0  @cinit1
0038C0  MAIN
00392C  @cinit2
0135  NEXT

Project Directory:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\SON_SW_044_TMP_PIC\

Project Files:
    son_tmp_main.c                                          [04-3-26 11:21  CRC=D3C74ECE]
    cigs\system\son_tmp_main.h                              [03-3-26 15:06  CRC=99F52064]
    cigs\system\son_tmp_config.h                            [03-3-26 17:14  CRC=39D371E6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [02-3-26 17:52  CRC=861F8EE4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\hardware\mcu\uart.h                                [03-3-26 13:57  CRC=F37A98C3]
    lib\communication\typedef_content.h                     [21-8-25 12:21  CRC=5BC2252D]
    lib\communication\value_status.h                        [03-3-26 14:04  CRC=D8102B21]
    lib\tool\calc_tools.h                                   [21-8-25 12:21  CRC=C40F6EA4]
    lib\tool\smf_queue.h                                    [21-8-25 12:21  CRC=8088EE2B]
    lib\tool\mmj_smf_memorymap.h                            [03-3-26 14:14  CRC=A86CF044]
    lib\device\mt25q.h                                      [21-8-25 12:21  CRC=0C2476AD]
    lib\communication\communication.h                       [21-8-25 12:21  CRC=87D4C82C]
    lib\communication\frame.h                               [21-8-25 12:21  CRC=F6BF5534]
    lib\communication\communication_driver.h                [21-8-25 12:21  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [21-8-25 12:21  CRC=AC2A773F]
    cigs\core\measurement\son_tmp_strain.h                  [03-3-26 15:06  CRC=5CE91061]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-4-19 13:48  CRC=969707C0]
    cigs\core\measurement\son_tmp_temp.h                    [03-3-26 15:03  CRC=A21F1E8E]
    cigs\core\storage\son_tmp_flash.h                       [03-3-26 15:03  CRC=77B4DD5F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    cigs\core\logging\son_tmp_piclog.h                      [03-3-26 15:03  CRC=5BBE69D3]
    cigs\application\mission\son_tmp_excute_mission.h       [03-3-26 16:24  CRC=346AB29F]
    cigs\application\mission\son_tmp_mode_mission.h         [03-3-26 15:06  CRC=2EF3EE1B]
    cigs\application\mission\son_tmp_mode_flash.h           [03-3-26 15:03  CRC=F8337AE4]
    cigs\hardware\mcu\src\timer.c                           [03-3-26 12:10  CRC=29FC7B77]
    cigs\hardware\mcu\src\uart.c                            [03-3-26 17:31  CRC=DE176258]
    lib\device\mt25q.c                                      [21-8-25 12:21  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [21-8-25 12:21  CRC=1AACF827]
    lib\tool\smf_queue.c                                    [21-8-25 12:21  CRC=4F669787]
    lib\communication\communication.c                       [21-8-25 12:21  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [21-8-25 12:21  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [03-3-26 13:49  CRC=5C2911BE]
    cigs\core\measurement\son_tmp_strain.c                  [03-3-26 15:06  CRC=52BB5E1D]
    cigs\core\measurement\son_tmp_temp.c                    [03-3-26 15:03  CRC=312A2665]
    cigs\core\logging\son_tmp_piclog.c                      [03-3-26 15:03  CRC=5964987E]
    cigs\core\storage\son_tmp_smf.c                         [03-3-26 15:03  CRC=71396F7D]
    cigs\core\storage\son_tmp_smf.h                         [03-3-26 15:03  CRC=E5BCF121]
    cigs\core\storage\son_tmp_flash.c                       [03-3-26 15:03  CRC=A77BE60C]
    cigs\application\mission\son_tmp_excute_mission.c       [03-3-26 16:24  CRC=0ECE73DE]
    cigs\application\mission\son_tmp_mode_mission.c         [03-3-26 15:06  CRC=F3E55B55]
    cigs\application\mission\son_tmp_mode_flash.c           [03-3-26 15:03  CRC=BFC8E189]

Source signature=9112B9A3
Program memory checksum=0000
Hex file CRC=062C

Units:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\SON_SW_044_TMP_PIC\son_tmp_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   son_tmp_main.xsym
    Errors:      son_tmp_main.err
    Ext Symbols: son_tmp_main.esym
    INHX32:      son_tmp_main.hex
    Symbols:     son_tmp_main.sym
    List:        son_tmp_main.lst
    Debug/COFF:  son_tmp_main.cof
    Project:     son_tmp_main.ccspjt
    Call Tree:   son_tmp_main.tre
    Statistics:  son_tmp_main.STA
