└─son_tmp_main
   ├─MAIN  0/888  Ram=1
   │  ├─@cinit1  (Inline)  Ram=0
   │  ├─@cinit2  (Inline)  Ram=0
   │  ├─@delay_ms1  0/48  Ram=1
   │  ├─@PSTRINGC_950  0/50  Ram=3
   │  │  └─@PUTCHAR_1_  0/82  Ram=1
   │  ├─@GETCH_2_  0/104  Ram=1
   │  ├─@PUTCHAR_2_  0/84  Ram=1
   │  ├─@PSTRINGCN_950  0/54  Ram=4
   │  │  └─@PUTCHAR_1_  0/82  Ram=1
   │  ├─@PUTCHAR_1_  0/82  Ram=1
   │  ├─@PSTRINGCN_950  0/54  Ram=4
   │  │  └─*
   │  ├─@PRINTF_X_950  0/114  Ram=2
   │  │  ├─@PUTCHAR_1_  0/82  Ram=1
   │  │  └─@PUTCHAR_1_  0/82  Ram=1
   │  └─@PSTRINGCN_950  0/54  Ram=4
   │     └─*
   └─TIMER1_isr  0/58  Ram=0
