000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F sec
020-03F boss_receive_buffer
040     boss_receive_buffer_size
041     status
042.0   is_use_smf_req_in_mission
043-104 flash_queue
105-108 mis_fm
109-10C smf
10D-112 frame_ids
113-114 strtok.save
115-11F piclog_data
120-12A str_data
12B     timer_tick_100ms
12C-12D @sprintf_string
12E     check_boss_status_polling.rx_state
12F     check_boss_status_polling.expected_len
130-133 PICLOG_BLANK_DATA
134-137 current_transfer_address
138-13B current_transfer_size
13C.0   MAIN.is_finished
13D     MAIN.last_buffer_size
13E-141 MAIN.loop_counter
142     MAIN.timeout_ms
143     MAIN.i
144-14F MAIN.recieve_cmd
150-151 clear_receive_signal.receive_signal
150-151 execute_command.cmd
150     @PRINTF_D_950.P1
150-18F misf_init.data_table
150     MAIN.@SCRATCH1
151     @PRINTF_D_950.P1
151     MAIN.@SCRATCH2
152     execute_command.cmd_id
152-153 clear_receive_signal.receive_signal_size
152     MAIN.@SCRATCH3
152     @PRINTF_D_950.@SCRATCH1
153-156 execute_command.address
153     MAIN.@SCRATCH4
153     @PRINTF_D_950.@SCRATCH2
154     clear_receive_signal.@SCRATCH1
154     @PRINTF_D_950.@SCRATCH3
155     clear_receive_signal.@SCRATCH2
155     @PRINTF_D_950.@SCRATCH4
156-157 make_receive_command.receive_signal
157-158 execute_command.packet_num
158     make_receive_command.receive_signal_size
159-164 make_receive_command.Command
159-15C execute_command.address
15D     execute_command.sector_num
15E-161 execute_command.address
162     execute_command.sector_num
163-166 execute_command.address
165     make_receive_command.i
166     make_receive_command.frame_start_position
167-168 make_receive_command.frame
167     execute_command.sector_num
168-16B execute_command.address
169     make_receive_command.frame_id
16A     make_receive_command.content_size
16B     make_receive_command.receive_frame_size
16C-16D trim_receive_signal_header.receive_signal
16C-16D check_crc.frame
16C-16D execute_command.packet_num
16C     get_content_size.frame_id
16C     make_receive_command.@SCRATCH1
16D     check_device_id.device_id
16D     get_content_size.i
16D     make_receive_command.@SCRATCH2
16E     trim_receive_signal_header.receive_signal_size
16E     check_crc.receive_frame_size
16E-171 execute_command.address
16E     make_receive_command.@SCRATCH3
16E     get_content_size.@SCRATCH1
16F     trim_receive_signal_header.i
16F     check_crc.received_crc
16F     get_content_size.@SCRATCH2
170     check_crc.collect_crc
170     trim_receive_signal_header.@SCRATCH1
171     check_crc.@SCRATCH1
172     execute_command.area
173     execute_command.start_packet
174     execute_command.request_packet
175.0   execute_command.is_force
175.1   execute_command.is_force
175.2   execute_command.is_force
176-179 execute_command.address
17A-17B execute_command.packet_num
17C-17F execute_command.address
180-181 execute_command.packet_num
182-185 execute_command.address
186     execute_command.sector_num
187-18A execute_command.current_time
18B-18E execute_command.received_time
18F-192 set_current_sec.new_sec
18F-192 execute_picf_write_demo.start_address
18F-192 execute_picf_erase_all.current_addr
18F-192 execute_picf_write_4k.start_address
18F-192 execute_picf_erase_1sector.start_address
18F     execute_picf_read_area.area
18F-192 execute_picf_erase_32k.start_address
18F-192 execute_picf_erase_4k.start_address
18F     execute_command.@SCRATCH1
190     execute_picf_read_area.start_packet
190-193 execute_smf_erase.address
190-193 execute_smf_direct_copy.address
190     misf_init.computed_crc
190-193 execute_smf_read.address
190     execute_command.@SCRATCH2
191     execute_mission_sequence.rx_channel
191     execute_picf_read_area.request_packet
191     misf_init.read_crc
191     execute_command.@SCRATCH3
191     @PSTRINGR_950.@SCRATCH1
192-199 execute_picf_read_area.area_info
192-195 is_connect.flash_stream
192     execute_mission_sequence.samplingRate
192     misf_init.@SCRATCH1
192     execute_command.@SCRATCH4
192     @PSTRINGR_950.@SCRATCH2
193     execute_picf_erase_32k.sector_num
193     execute_picf_erase_4k.sector_num
193     execute_picf_erase_1sector.sector_num
193     execute_mission_sequence.mode
193-194 execute_picf_erase_all.i
193-1D2 execute_picf_write_4k.write_buffer
193-194 execute_picf_write_demo.packet_num
193     misf_init.@SCRATCH2
193     execute_command.@SCRATCH5
194-197 execute_picf_erase_4k.current_addr
194-197 execute_picf_erase_1sector.current_addr
194     execute_smf_erase.sector_num
194     execute_mission_sequence.hw_channel
194-195 execute_smf_direct_copy.packet_num
194-195 execute_smf_read.packet_num
194-197 execute_picf_erase_32k.current_addr
194     execute_command.@SCRATCH6
195     execute_smf_erase.is_force
195     execute_measurement.mode
195     piclog_make.function
195-1D4 execute_picf_write_demo.write_buffer
195     execute_command.@SCRATCH7
195     execute_picf_erase_all.@SCRATCH1
196-1A9 is_connect.READ_ID_DATA
196-199 execute_smf_erase.current_addr
196     execute_smf_direct_copy.is_force
196     piclog_make.parameter
196     execute_smf_read.is_force
196     execute_measurement.hw_channel
196     execute_command.@SCRATCH8
196     execute_picf_erase_all.@SCRATCH2
197     execute_measurement.samplingRate
197-19C piclog_make.piclog_bytes
197-1D6 execute_smf_direct_copy.buffer
197-1D6 execute_smf_read.read_buffer
197     execute_command.@SCRATCH9
198     execute_picf_erase_4k.i
198     execute_picf_erase_1sector.i
198     execute_picf_erase_32k.i
198-199 execute_measurement.data_count
198     execute_command.@SCRATCH10
199-19C subsector_32kByte_erase.flash_stream
199     execute_command.@SCRATCH11
19A-19D execute_picf_read_area.start_address
19A     execute_smf_erase.i
19A-19B execute_measurement.packet_num
19B-19E sector_erase.flash_stream
19C-1DB execute_measurement.packet_buffer
19D-1A0 piclog_make.current_time
19D-1A0 subsector_32kByte_erase.subsector_address
19E     execute_picf_read_area.@SCRATCH1
19F-1A2 sector_erase.sector_address
19F     execute_picf_read_area.@SCRATCH2
1A0-1A3 execute_picf_read.start_address
1A0     execute_picf_read_area.@SCRATCH3
1A1     subsector_32kByte_erase.write_enable_cmd
1A1     piclog_make.i
1A1     execute_picf_read_area.@SCRATCH4
1A2-1A5 piclog_make.write_address
1A2-1A5 subsector_32kByte_erase.flash_cmd
1A3     sector_erase.write_enable_cmd
1A4-1A5 execute_picf_read.packet_num
1A4     get_misf_status_struct.mission_id
1A4-1A7 sector_erase.flash_cmd
1A5-1AC get_misf_status_struct.mis_struct
1A6-1E5 execute_picf_read.read_buffer
1A6     subsector_32kByte_erase.write_enable_cmd
1A6     piclog_make.@SCRATCH1
1A7-1AB subsector_32kByte_erase.flash_cmd
1A7     piclog_make.@SCRATCH2
1A8     sector_erase.write_enable_cmd
1A8     piclog_make.@SCRATCH3
1A9-1AD sector_erase.flash_cmd
1A9     piclog_make.@SCRATCH4
1AA     is_connect.flash_cmd
1AA     piclog_make.@SCRATCH5
1AC     subsector_32kByte_erase.timeout_counter
1AD     subsector_32kByte_erase.@SCRATCH1
1AE     sector_erase.timeout_counter
1AE     subsector_32kByte_erase.@SCRATCH2
1AF     sector_erase.@SCRATCH1
1AF     subsector_32kByte_erase.@SCRATCH3
1B0     sector_erase.@SCRATCH2
1B0     subsector_32kByte_erase.@SCRATCH4
1B1     sector_erase.@SCRATCH3
1B1     subsector_32kByte_erase.@SCRATCH5
1B2     sector_erase.@SCRATCH4
1B3     sector_erase.@SCRATCH5
1D3-1D6 execute_picf_write_4k.current_addr
1D5-1D8 execute_picf_write_demo.current_addr
1D7-1DA execute_smf_direct_copy.read_addr
1D7-1D8 execute_picf_write_4k.p
1D7-1DA execute_smf_read.current_addr
1D9-1DA execute_picf_write_demo.p
1D9     execute_picf_write_4k.@SCRATCH1
1DA     @delay_us1.P1
1DA     execute_picf_write_4k.@SCRATCH2
1DB-1DC execute_smf_read.p
1DB-1DE execute_smf_direct_copy.write_addr
1DB     execute_picf_write_demo.@SCRATCH1
1DC     execute_measurement.packet_idx
1DC     execute_picf_write_demo.@SCRATCH2
1DD     execute_smf_read.i
1DD     execute_measurement.block_count
1DD     execute_picf_write_demo.@SCRATCH3
1DE     execute_measurement.data_num
1DE     execute_picf_write_demo.@SCRATCH4
1DE     execute_smf_read.@SCRATCH1
1DF-1E2 execute_measurement.ts
1DF-1E0 execute_smf_direct_copy.p
1DF     execute_smf_read.@SCRATCH2
1E0     execute_smf_read.@SCRATCH3
1E1-1E4 calculate_smf_write_address.picf_address
1E1     execute_smf_direct_copy.@SCRATCH1
1E1     execute_smf_read.@SCRATCH4
1E2     execute_smf_direct_copy.@SCRATCH2
1E3-1E4 execute_measurement.step
1E3     execute_smf_direct_copy.@SCRATCH3
1E4     execute_smf_direct_copy.@SCRATCH4
1E5-1E8 calculate_smf_write_address.offset
1E5-1E6 execute_measurement.temp_val
1E6-1E9 execute_picf_read.current_addr
1E7-1E8 execute_measurement.strain1
1E9-1EA execute_measurement.strain2
1E9-1EC calculate_smf_write_address.offset
1EA-1EB execute_picf_read.p
1EB     execute_measurement.max_blocks
1EC     execute_picf_read.i
1EC-1EF execute_measurement.crc24
1ED     execute_picf_read.@SCRATCH1
1EE     execute_picf_read.@SCRATCH2
1EF-1F2 read_data_bytes.flash_stream
1EF     execute_picf_read.@SCRATCH3
1F0-1F3 execute_measurement.flash_addr
1F0     execute_picf_read.@SCRATCH4
1F1-1F4 @PRINTF_L32U_950.P1
1F3-1F6 read_data_bytes.read_start_address
1F4     execute_measurement.i
1F5-1F8 execute_measurement.crc24
1F5     @PRINTF_L32U_950.@SCRATCH1
1F6     @PRINTF_L32U_950.@SCRATCH2
1F7-1F8 read_data_bytes.read_data
1F7     @PRINTF_L32U_950.@SCRATCH3
1F8     @PRINTF_L32U_950.@SCRATCH4
1F9-1FC read_data_bytes.read_amount
1F9-1FC execute_measurement.flash_addr
1F9     @PRINTF_L32U_950.@SCRATCH5
1FA     @PRINTF_L32U_950.@SCRATCH6
1FB     @PRINTF_L32U_950.@SCRATCH7
1FC     @PRINTF_L32U_950.@SCRATCH8
1FD-200 @DIV3232.P1
1FD     execute_measurement.i
1FD-200 read_data_bytes.flash_cmd
1FE-1FF read_adc_ltc2452.adc_val
1FE     @PSTRINGCN_950.P1
1FE-1FF delay_ms_with_polling.ms
1FE     @PRINTF_U_950.P1
1FE-23D write_misf_address_area.data_table
1FE     switch_channel.ch
1FE-1FF calc_crc24.data
1FE-1FF @PRINTF_LU_950.P1
1FE     execute_measurement.@SCRATCH1
1FF     @PRINTF_U_950.P1
1FF     execute_measurement.@SCRATCH2
200-201 delay_ms_with_polling.i
200-201 calc_crc24.length
200     @DIV88.P1
200     @PSTRINGCN_950.@SCRATCH1
200     read_adc_ltc2452.@SCRATCH1
200     execute_measurement.@SCRATCH3
200     @PRINTF_LU_950.@SCRATCH1
201-205 read_data_bytes.flash_cmd
201     @DIV88.P1
201-204 @DIV3232.P2
201     @PSTRINGCN_950.@SCRATCH2
201     read_adc_ltc2452.@SCRATCH2
201     execute_measurement.@SCRATCH4
201     @PRINTF_LU_950.@SCRATCH2
202     check_boss_status_polling.c
202-205 calc_crc24.crc
202     @PSTRINGCN_950.@SCRATCH3
202     execute_measurement.@SCRATCH5
202     @DIV88.@SCRATCH1
202     @PRINTF_LU_950.@SCRATCH3
203     transmit_command.frame_id
203     @PRINTF_LU_950.@SCRATCH4
204-205 transmit_command.content
204     @PRINTF_LU_950.@SCRATCH5
205     @PRINTF_LU_950.@SCRATCH6
205     @DIV3232.@SCRATCH1
206     transmit_command.size
206-209 calc_crc24.poly
206     read_data_bytes.@SCRATCH1
206     @PRINTF_LU_950.@SCRATCH7
206     @DIV3232.@SCRATCH2
207-216 transmit_command.data
207     read_data_bytes.@SCRATCH2
207     @DIV3232.@SCRATCH3
208     read_data_bytes.@SCRATCH3
208     @DIV3232.@SCRATCH4
209     read_data_bytes.@SCRATCH4
209     @DIV3232.@SCRATCH5
20A-20B calc_crc24.i
20A     read_data_bytes.@SCRATCH5
20C     calc_crc24.j
20D     calc_crc24.@SCRATCH1
20E     calc_crc24.@SCRATCH2
20F     calc_crc24.@SCRATCH3
210     calc_crc24.@SCRATCH4
211     calc_crc24.@SCRATCH5
217     transmit_command.payload_size
218     transmit_command.data_size
219-21A transmit.data
219     transmit_command.@SCRATCH1
21A     transmit_command.@SCRATCH2
21B     transmit.data_size
21B     transmit_command.@SCRATCH3
21C     transmit.i
21D     transmit.i
21E     @PSTRINGC_950.@SCRATCH1
21E     transmit.@SCRATCH1
21F     @PRINTF_X_950.P1
21F     @PSTRINGC_950.@SCRATCH2
220     @PRINTF_X_950.P1
220     @PSTRINGC_950.@SCRATCH3
221     @PUTCHAR_1_.P1
23E-23F calc_crc8.frame
23E-241 subsector_4kByte_erase.flash_stream
23E     write_misf_address_area.@SCRATCH1
23F     write_misf_address_area.@SCRATCH2
240-243 write_data_bytes.flash_stream
240     calc_crc8.payload_size
241     calc_crc8.crc
242-245 subsector_4kByte_erase.subsector_address
244-247 write_data_bytes.write_start_address
246     subsector_4kByte_erase.write_enable_cmd
247-24A subsector_4kByte_erase.flash_cmd
248-249 write_data_bytes.write_data
24A-24B write_data_bytes.write_amount
24B     subsector_4kByte_erase.write_enable_cmd
24C     write_data_bytes.write_enable_cmd
24C-250 subsector_4kByte_erase.flash_cmd
24D-250 write_data_bytes.flash_cmd
251     write_data_bytes.write_enable_cmd
251     subsector_4kByte_erase.timeout_counter
252-256 write_data_bytes.flash_cmd
252     subsector_4kByte_erase.@SCRATCH1
253     subsector_4kByte_erase.@SCRATCH2
254     subsector_4kByte_erase.@SCRATCH3
255     subsector_4kByte_erase.@SCRATCH4
256     subsector_4kByte_erase.@SCRATCH5
257     write_data_bytes.timeout_counter
258-25B spi_xfer_two_datas_select_stream.flash_stream
258-25B spi_xfer_select_stream.flash_stream
258-25B status_register.flash_stream
258     @delay_ms1.P1
258     write_data_bytes.@SCRATCH1
259     write_data_bytes.@SCRATCH2
25A     write_data_bytes.@SCRATCH3
25B     write_data_bytes.@SCRATCH4
25C-25D spi_xfer_two_datas_select_stream.cmd_data
25C     status_register.flash_cmd
25C-25D spi_xfer_select_stream.write_data
25C     write_data_bytes.@SCRATCH5
25D     status_register.status_reg
25E     spi_xfer_two_datas_select_stream.cmd_amount
25E-261 spi_xfer_and_read_select_stream.flash_stream
25E     @WRITEBITA.P1
25E-25F spi_xfer_select_stream.write_amount
25F-260 spi_xfer_two_datas_select_stream.write_data
25F     @WRITEBITA.P1
260-261 @WRITEBITA.P1
260-261 spi_xfer_select_stream.spi_xfer_num
261-262 spi_xfer_two_datas_select_stream.write_amount
262-263 spi_xfer_select_stream.spi_xfer_num
262-263 spi_xfer_and_read_select_stream.write_data
263     spi_xfer_two_datas_select_stream.spi_xfer_num
264-265 spi_xfer_two_datas_select_stream.spi_xfer_num
264-265 spi_xfer_and_read_select_stream.write_amount
264     spi_xfer_select_stream.@SCRATCH1
266     spi_xfer_two_datas_select_stream.spi_xfer_num
266-267 spi_xfer_and_read_select_stream.read_data
267-268 spi_xfer_two_datas_select_stream.spi_xfer_num
268-26B spi_xfer_and_read_select_stream.read_amount
269     spi_xfer_two_datas_select_stream.@SCRATCH1
26C-26D spi_xfer_and_read_select_stream.spi_xfer_num
26E-271 spi_xfer_and_read_select_stream.spi_rcv_num
272-273 spi_xfer_and_read_select_stream.spi_xfer_num
274-277 spi_xfer_and_read_select_stream.spi_rcv_num
278     spi_xfer_and_read_select_stream.@SCRATCH1
279     spi_xfer_and_read_select_stream.@SCRATCH2
27A     @SPI_XFER_2.P1
27A     @SPI_XFER_1_8.P2
27B     @SPI_XFER_2.P1
27C     @SPI_XFER_2.P1
27D     @SPI_XFER_2.@SCRATCH1
27E     @SPI_XFER_2.@SCRATCH2
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BE  TIMER1_isr
0000F8  @const1469.call
000124  @const1474.call
000130  @const1475.call
000142  @const1476.call
00014E  @const1561.call
000168  @const1563.call
000182  @const1564.call
00019A  @const1568.call
0001BA  @const1569.call
0001C8  @const1581.call
0001E6  @const1583.call
0001FC  @const1584.call
00020E  @const1586.call
000234  @const1591.call
000246  @const1592.call
000260  @const1593.call
00027A  @const1594.call
00029C  @const1595.call
0002B6  @const1596.call
0002D0  @const1601.call
0002DE  @const1606.call
000302  @const1609.call
00033A  @const1612.call
000354  @const1614.call
00036E  @const1615.call
00038A  @const1616.call
0003C2  @const1617.call
0003E4  @const1618.call
0003F4  @const1619.call
000400  @const1625.call
000446  @const1629.call
000480  @const1647.call
0004BA  @const1653.call
0004D0  @const1659.call
0004F0  @const1663.call
000518  @const1664.call
00052E  @const1665.call
00053A  @const1669.call
000548  @const1680.call
000578  @const1686.call
00059C  @const1690.call
0005BE  @const1693.call
0005D6  @const1694.call
000604  @const1697.call
000620  @const1698.call
000636  @const1699.call
000650  @const1700.call
000664  @const1701.call
00067C  @const1704.call
0006A0  @const1705.call
0006C0  @const1706.call
0006EE  @const1707.call
000726  @const1708.call
000732  @const1711.call
00074A  @const1712.call
00076E  @const1713.call
000792  @const1714.call
0007AA  @const1716.call
0007C6  @const1717.call
0007E4  @const1718.call
0007F8  @const1719.call
000812  @const1720.call
00082C  @const1721.call
00084A  @const1722.call
000864  @const1725.call
000882  @const1726.call
0008A4  @const1729.call
0008CC  @const1732.call
0008F4  @const1735.call
000914  @const1738.call
00093C  @const1740.call
00095E  @const1741.call
000982  @const1742.call
0009A0  @const1746.call
0009C2  @const1748.call
0009DE  @const1749.call
0009E6  @const1750.call
0009E8  @const1755.call
000A04  @const1756.call
000A0C  @const1757.call
000A0E  @const1761.call
000A2C  @const1762.call
000A34  @const1763.call
000A36  @const1766.call
000A58  @const1767.call
000A74  @const1769.call
000A8C  @const1770.call
000AC0  @const1771.call
000AF4  @const1773.call
000B40  @const1774.call
000B64  @const1775.call
000B86  @const1777.call
000BBA  @const1778.call
000BFE  @const1779.call
000C22  @const1780.call
000C42  @const1781.call
000C62  @const1782.call
000C80  @const1783.call
000CAA  @const1790.call
000CCC  @const1799.call
000CDA  @const1800.call
000CF6  @const1802.call
000D14  @const1803.call
000D56  @const1804.call
000D7A  @const1805.call
000D9E  @const1806.call
000DC4  @const1807.call
000DE6  @const1810.call
000E08  @const1811.call
000E2C  @const1813.call
000E4A  @const1817.call
000E68  @const1818.call
000E8C  @const1819.call
000EB0  @const1822.call
000EC8  @const1823.call
000EE2  @const1824.call
000F02  @const1825.call
000F26  @const1828.call
000F3E  @const1829.call
000F58  @const1830.call
000F7A  @const1831.call
000F9E  @const1834.call
000FB6  @const1835.call
000FD0  @const1838.call
000FF8  @const1839.call
00101C  @const1841.call
001048  @const1842.call
001066  @const1843.call
001092  @const1846.call
0010B2  @const1847.call
0010D0  @const1850.call
0010F4  @const1851.call
00110A  @const1853.call
001126  @const1854.call
001150  @const1855.call
00117C  @const1856.call
001198  @const1857.call
0011D2  @const1859.call
0011EE  @const1872.call
001218  @const1873.call
00122E  @const1874.call
001244  @const1875.call
001262  @const1877.call
00128C  @const1878.call
0012A8  @const1881.call
0012C8  @const1882.call
0012F8  @const1884.call
001316  @const1888.call
001332  @const1889.call
001354  @const1890.call
001382  @const1893.call
00139A  @const1894.call
0013B4  @const1895.call
0013DE  @const1896.call
001408  @const1900.call
00144E  @const1901.call
001468  @const1902.call
001484  @const1903.call
00148E  @const1904.call
001498  @const1908.call
0014BE  @const1909.call
0014DE  @const1912.call
0014F2  @const1919.call
001524  @const1920.call
001546  @const1921.call
001588  @const1923.call
001594  @delay_ms1
0015C2  @PUTCHAR_1_
001614  @PSTRINGC_950
001644  @PSTRINGCN_950
00167A  temp_io_init
0016BE  io_init
001716  setup_uart_to_boss
00173A  setup_timer
00177C  @WRITEBITA
0017D0  @SPI_XFER_1_8
0017F0  @SPI_XFER_2
001850  spi_xfer_and_read_select_stream
001A76  is_connect
001B3E  read_data_bytes
001D5C  calc_crc8
001DC8  @DIV3232
001EA4  @PRINTF_L32U_950
001FA4  @PRINTF_X_950
002014  @MEMSET
002038  spi_xfer_select_stream
002120  status_register
0021C0  subsector_4kByte_erase
002518  spi_xfer_two_datas_select_stream
002684  write_data_bytes
002A08  write_misf_address_area
002AE0  misf_init
002D76  get_current_sec
002D88  piclog_make
002F8E  @GETCH_BIU_2
002FB4  @DIV88
002FFC  @PRINTF_D_950
00310E  trim_receive_signal_header
0031B6  get_content_size
00328C  check_crc
003376  check_device_id
003430  make_receive_command
00362C  clear_receive_signal
00366A  @PUTCHARI_BIU_2
00367A  transmit
003730  transmit_command
0037C2  transmit_ack
0037D8  @PRINTF_U_950
003882  transmit_status
00389A  check_boss_status_polling
0039BA  read_adc_internal
0039DC  read_adc_ltc2452
003A2E  switch_channel
003A6E  @PRINTF_LU_950
003BA4  calc_crc24
003CBA  delay_ms_with_polling
003D10  execute_measurement
004628  execute_mission_sequence
004780  execute_picf_read
004A20  sector_erase
004D7C  execute_picf_erase_all
004E66  execute_picf_erase_1sector
004FF4  execute_picf_erase_4k
005186  subsector_32kByte_erase
0054E4  execute_picf_erase_32k
005676  execute_picf_write_demo
0058CC  @delay_us1
005900  execute_picf_write_4k
005A70  print_flash_status
005B84  execute_picf_read_address
005B9C  execute_picf_reset_address
005BE6  execute_picf_erase_and_reset
005C12  get_misf_status_struct
005C84  execute_picf_read_area
005E6A  @PSTRINGR_950
005E96  calculate_smf_write_address
005F96  execute_smf_direct_copy
00634A  execute_smf_read
006614  execute_smf_erase
0067CA  execute_smf_erase_force
0067EE  set_current_sec
006802  execute_command
0079A4  @cinit1
0079A4  MAIN
007A5C  @cinit2
0135  NEXT

Project Directory:
    c:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\SON_SW_044_TMP_PIC\

Project Files:
    son_tmp_main.c                                          [03-4-26 13:29  CRC=635A2415]
    tmp\system\son_tmp_main.h                               [31-3-26 14:02  CRC=A8D6F062]
    tmp\system\son_tmp_config.h                             [10-4-26 09:39  CRC=43A4CFD6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    tmp\hardware\mcu\timer.h                                [02-3-26 17:52  CRC=861F8EE4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    tmp\hardware\mcu\uart.h                                 [04-3-26 13:17  CRC=F37A98C3]
    lib\communication\typedef_content.h                     [21-8-25 12:21  CRC=5BC2252D]
    lib\communication\value_status.h                        [03-3-26 14:04  CRC=D8102B21]
    lib\tool\calc_tools.h                                   [31-3-26 11:39  CRC=F96CADF1]
    lib\tool\smf_queue.h                                    [21-8-25 12:21  CRC=8088EE2B]
    lib\tool\mmj_smf_memorymap.h                            [03-3-26 14:14  CRC=A86CF044]
    lib\device\mt25q.h                                      [24-3-26 15:42  CRC=ACF14EE0]
    lib\communication\communication.h                       [09-4-26 14:46  CRC=A418C985]
    lib\communication\frame.h                               [21-8-25 12:21  CRC=F6BF5534]
    lib\communication\communication_driver.h                [21-8-25 12:21  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [21-8-25 12:21  CRC=AC2A773F]
    tmp\core\measurement\son_tmp_strain.h                   [03-3-26 15:06  CRC=5CE91061]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdbool.h [17-4-19 13:48  CRC=969707C0]
    tmp\core\measurement\son_tmp_temp.h                     [03-3-26 15:03  CRC=A21F1E8E]
    tmp\core\storage\son_tmp_flash.h                        [03-4-26 13:55  CRC=379B6205]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    tmp\core\logging\son_tmp_piclog.h                       [03-4-26 13:59  CRC=F3DFBFE3]
    tmp\application\mission\son_tmp_excute_mission.h        [04-3-26 15:21  CRC=59A936A9]
    tmp\application\mission\son_tmp_mode_mission.h          [31-3-26 15:49  CRC=B035176D]
    tmp\application\mission\son_tmp_mode_flash.h            [03-4-26 13:06  CRC=969B710C]
    tmp\hardware\mcu\src\timer.c                            [03-3-26 12:10  CRC=29FC7B77]
    tmp\hardware\mcu\src\uart.c                             [04-3-26 13:45  CRC=78992BD2]
    lib\device\mt25q.c                                      [21-8-25 12:21  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [31-3-26 11:39  CRC=C64F0114]
    lib\tool\smf_queue.c                                    [21-8-25 12:21  CRC=4F669787]
    lib\communication\communication.c                       [09-4-26 15:04  CRC=0EAC48AC]
    lib\communication\communication_driver.c                [21-8-25 12:21  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [03-3-26 13:49  CRC=5C2911BE]
    tmp\core\measurement\son_tmp_strain.c                   [10-4-26 09:39  CRC=C05C34E8]
    tmp\core\measurement\son_tmp_temp.c                     [31-3-26 14:01  CRC=43E7ADF8]
    tmp\core\logging\son_tmp_piclog.c                       [03-4-26 13:59  CRC=2788D4DF]
    tmp\core\storage\son_tmp_smf.c                          [03-4-26 14:00  CRC=8DCC0AF5]
    tmp\core\storage\son_tmp_smf.h                          [03-3-26 15:03  CRC=E5BCF121]
    tmp\core\storage\son_tmp_flash.c                        [08-4-26 13:27  CRC=27B04102]
    tmp\application\mission\son_tmp_excute_mission.c        [10-4-26 09:38  CRC=EE0EC29D]
    tmp\application\mission\son_tmp_mode_mission.c          [08-4-26 13:47  CRC=205F6E8E]
    tmp\application\mission\son_tmp_mode_flash.c            [08-4-26 13:47  CRC=EBF0BA8E]

Source signature=8E3B8916
Program memory checksum=0000
Hex file CRC=EE39

Units:
    c:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\SON_SW_044_TMP_PIC\son_tmp_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      build\son_tmp_main.err
    INHX32:      build\son_tmp_main.hex
    Symbols:     build\son_tmp_main.sym
    List:        build\son_tmp_main.lst
    Debug/eCOD:  build\son_tmp_main.cod
    Project:     son_tmp_main.ccspjt
