АДson_tmp_main
   ГДMAIN  0/1734  Ram=24
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГД@cinit2  (Inline)  Ram=0
   і  ГД@delay_ms1  0/46  Ram=1
   і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  АД@PUTCHAR_1_  0/82  Ram=1
   і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  АД*
   і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  АД@PUTCHAR_1_  0/82  Ram=1
   і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  АД*
   і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  АД*
   і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  АД*
   і  ГДio_init  0/88  Ram=0
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГДtemp_io_init  0/70  Ram=0
   і  і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  і  АД*
   і  і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і  і     АД*
   і  і  ГД@delay_ms1  0/46  Ram=1
   і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     АД*
   і  ГДsetup_uart_to_boss  0/36  Ram=0
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     АД*
   і  ГДsetup_timer  0/66  Ram=0
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     АД*
   і  ГДmisf_init  0/456  Ram=64
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/46  Ram=1
   і  і  ГД@delay_ms1  0/46  Ram=1
   і  і  ГДis_connect  0/198  Ram=25
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГДspi_xfer_and_read_select_stream  0/564  Ram=28
   і  і  і  і  ГД@SPI_XFER_1  0/140  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/140  Ram=6
   і  і  і  і  ГД@SPI_XFER_2  0/140  Ram=6
   і  і  і  і  АД@SPI_XFER_2  0/140  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  АД@WRITEBITA  0/84  Ram=6
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГДis_connect  0/198  Ram=25
   і  і  і  АД*
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГД@MEMSET  0/36  Ram=0
   і  і  ГДread_data_bytes  0/532  Ram=28
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГДspi_xfer_and_read_select_stream  0/564  Ram=28
   і  і  і  і  АД*
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГДspi_xfer_and_read_select_stream  0/564  Ram=28
   і  і  і  і  АД*
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  АД@WRITEBITA  0/84  Ram=6
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     АД*
   і  ГДpiclog_make  0/416  Ram=14
   і  і  ГД@MEMSET  0/36  Ram=0
   і  і  ГДget_current_sec  0/20  Ram=0
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГДwrite_data_bytes  0/900  Ram=29
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГДspi_xfer_select_stream  0/240  Ram=13
   і  і  і  і  ГД@SPI_XFER_1  0/140  Ram=6
   і  і  і  і  АД@SPI_XFER_2  0/140  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГДspi_xfer_two_datas_select_stream  0/380  Ram=18
   і  і  і  і  ГД@SPI_XFER_1  0/140  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/140  Ram=6
   і  і  і  і  ГД@SPI_XFER_2  0/140  Ram=6
   і  і  і  і  АД@SPI_XFER_2  0/140  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГДspi_xfer_select_stream  0/240  Ram=13
   і  і  і  і  АД*
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГДspi_xfer_two_datas_select_stream  0/380  Ram=18
   і  і  і  і  АД*
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  ГДstatus_register  0/160  Ram=6
   і  і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  і  ГДspi_xfer_and_read_select_stream  0/564  Ram=28
   і  і  і  і  і  АД*
   і  і  і  і  ГД@WRITEBITA  0/84  Ram=6
   і  і  і  і  АД@WRITEBITA  0/84  Ram=6
   і  і  і  ГД@delay_ms1  0/46  Ram=1
   і  і  і  АД@delay_ms1  0/46  Ram=1
   і  і  ГДwrite_data_bytes  0/900  Ram=29
   і  і  і  АД*
   і  і  АДwrite_misf_address_area  0/118  Ram=64
   і  і     ГДmake_flash_data_table  0/176  Ram=64
   і  і     і  ГД@MEMSET  0/36  Ram=0
   і  і     і  АДcalc_crc8  0/108  Ram=4
   і  і     ГДsubsector_4kByte_erase  0/858  Ram=25
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГДspi_xfer_select_stream  0/240  Ram=13
   і  і     і  і  АД*
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГДspi_xfer_select_stream  0/240  Ram=13
   і  і     і  і  АД*
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГДspi_xfer_select_stream  0/240  Ram=13
   і  і     і  і  АД*
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГДspi_xfer_select_stream  0/240  Ram=13
   і  і     і  і  АД*
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГД@WRITEBITA  0/84  Ram=6
   і  і     і  ГДstatus_register  0/160  Ram=6
   і  і     і  і  АД*
   і  і     і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  АД@delay_ms1  0/46  Ram=1
   і  і     АДwrite_data_bytes  0/900  Ram=29
   і  і        АД*
   і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  АД*
   і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  ГД@GETCH_BIU_2  0/38  Ram=0
   і  ГД@GETCH_BIU_2  0/38  Ram=0
   і  ГД@delay_ms1  0/46  Ram=1
   і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  АД*
   і  ГД@PRINTF_D_950  0/274  Ram=6
   і  і  ГД@DIV88  0/72  Ram=3
   і  і  ГД@DIV88  0/72  Ram=3
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  АД@PUTCHAR_1_  0/82  Ram=1
   і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  АД*
   і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  АД*
   і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  ГДmake_receive_command  0/506  Ram=25
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГДtrim_receive_signal_header  0/168  Ram=5
   і  і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  і  АД*
   і  і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і  і     АД*
   і  і  ГДget_content_size  0/188  Ram=4
   і  і  і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГДcheck_crc  0/234  Ram=6
   і  і  і  ГДcalc_crc8  0/108  Ram=4
   і  і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГДcheck_device_id  0/186  Ram=1
   і  і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/82  Ram=1
   і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     АД*
   і  ГДclear_receive_signal  0/62  Ram=6
   і  і  АД@MEMSET  0/36  Ram=0
   і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і  АД*
   і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і  АД*
   і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  ГДexecute_command  0/114  Ram=4
   і  і  ГДtransmit_ack  0/22  Ram=0
   і  і  і  АДtransmit_command  0/150  Ram=25
   і  і  і     ГДcalc_crc8  0/108  Ram=4
   і  і  і     АДtransmit  0/182  Ram=6
   і  і  і        ГД@PUTCHARI_BIU_2  0/16  Ram=0
   і  і  і        ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і        і  АД*
   і  і  і        ГД@PRINTF_X_950  0/112  Ram=2
   і  і  і        і  АД*
   і  і  і        ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і        ГД@PUTCHAR_1_  0/82  Ram=1
   і  і  і        АД@PUTCHAR_1_  0/82  Ram=1
   і  і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  і  АД*
   і  і  ГДpiclog_make  0/416  Ram=14
   і  і  і  АД*
   і  і  АДprocess_boss_command  0/274  Ram=3
   і  і     ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  АД*
   і  і     ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і  АД*
   і  і     ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     ГДexecute_mission_sequence  0/382  Ram=6
   і  і     і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і  АД*
   і  і     і  ГДpiclog_make  0/416  Ram=14
   і  і     і  і  АД*
   і  і     і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_U_950  0/170  Ram=2
   і  і     і  і  ГД@DIV88  0/72  Ram=3
   і  і     і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     і  і  ГД@DIV88  0/72  Ram=3
   і  і     і  і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     і  і  АД@PUTCHAR_1_  0/82  Ram=1
   і  і     і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  АД*
   і  і     і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_U_950  0/170  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_U_950  0/170  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     і  ГДexecute_measurement  0/834  Ram=147
   і  і     і  і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  і  АД*
   і  і     і  і  ГД@PRINTF_U_950  0/170  Ram=2
   і  і     і  і  і  АД*
   і  і     і  і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  і  АД*
   і  і     і  і  ГД@PRINTF_U_950  0/170  Ram=2
   і  і     і  і  і  АД*
   і  і     і  і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  і  АД*
   і  і     і  і  ГД@MEMSET  0/36  Ram=0
   і  і     і  і  ГД@MEMSET  0/36  Ram=0
   і  і     і  і  ГД@MEMSET  0/36  Ram=0
   і  і     і  і  ГД@MEMSET  0/36  Ram=0
   і  і     і  і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і     АД*
   і  і     і  ГДpiclog_make  0/416  Ram=14
   і  і     і  і  АД*
   і  і     і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     і     АД*
   і  і     ГДexecute_flash_dump  0/758  Ram=90
   і  і     і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і  АД*
   і  і     і  ГД@MUL3232  0/116  Ram=14
   і  і     і  ГДread_data_bytes  0/532  Ram=28
   і  і     і  і  АД*
   і  і     і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_U_950  0/170  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  і  АД*
   і  і     і  ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і  і  АД*
   і  і     і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і  АД*
   і  і     і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і  АД*
   і  і     і  ГД@delay_ms1  0/46  Ram=1
   і  і     і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     і     АД*
   і  і     ГДprepare_smf_transfer  0/38  Ram=0
   і  і     і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і  АД*
   і  і     і  ГДpiclog_make  0/416  Ram=14
   і  і     і  і  АД*
   і  і     і  АДcigs_smf_prepare  0/444  Ram=8
   і  і     і     ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і     і  АД*
   і  і     і     ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і     і  АД*
   і  і     і     ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і     і  АД*
   і  і     і     ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і     і  АД*
   і  і     і     ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і     і  АД*
   і  і     і     ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і     і  АД*
   і  і     і     ГД@PRINTF_L32U_950  0/258  Ram=12
   і  і     і     і  ГД@DIV3232  0/218  Ram=13
   і  і     і     і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     і     і  АД@DIV3232  0/218  Ram=13
   і  і     і     ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і     і  АД*
   і  і     і     АД@PSTRINGC_950  0/48  Ram=3
   і  і     і        АД*
   і  і     ГДexecute_smf_transfer  0/38  Ram=0
   і  і     і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і  АД*
   і  і     і  ГДpiclog_make  0/416  Ram=14
   і  і     і  і  АД*
   і  і     і  АДcigs_smf_copy  0/478  Ram=76
   і  і     і     ГД@PSTRINGC_950  0/48  Ram=3
   і  і     і     і  АД*
   і  і     і     ГДread_data_bytes  0/532  Ram=28
   і  і     і     і  АД*
   і  і     і     ГД@SPI_XFER_2  0/140  Ram=6
   і  і     і     АД@PSTRINGC_950  0/48  Ram=3
   і  і     і        АД*
   і  і     ГДpermit_smf_transfer  0/58  Ram=0
   і  і     і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і  АД*
   і  і     і  ГДpiclog_make  0/416  Ram=14
   і  і     і  і  АД*
   і  і     і  ГДcigs_smf_permit  0/116  Ram=0
   і  і     і  і  ГДwrite_misf_address_area  0/118  Ram=64
   і  і     і  і  і  АД*
   і  і     і  і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     і  і     АД*
   і  і     і  АД@PSTRINGC_950  0/48  Ram=3
   і  і     і     АД*
   і  і     ГД@PSTRINGCN_950  0/54  Ram=4
   і  і     і  АД*
   і  і     ГД@PRINTF_X_950  0/112  Ram=2
   і  і     і  АД*
   і  і     ГД@PUTCHAR_1_  0/82  Ram=1
   і  і     АД@PUTCHAR_1_  0/82  Ram=1
   і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_950  0/48  Ram=3
   і  і  АД*
   і  ГД@PUTCHAR_1_  0/82  Ram=1
   і  ГД@delay_ms1  0/46  Ram=1
   і  АД@PSTRINGC_950  0/48  Ram=3
   і     АД*
   АДTIMER1_isr  0/58  Ram=0
